# slidepay-android

./: .gitignore  README.md  build.gradle  settings.gradle
Android_CoreSDK/: build.gradle
Android_CoreSDK/src/main/: AndroidManifest.xml
Android_CoreSDK/src/main/java/com/slidepay/coresdk/: LoginFragment.java  MainActivity.java  OrderHistoryActivity.java  OrderListFragment.java  PaymentActivity.java  PaymentFragment.java
Android_CoreSDK/src/main/res/layout/: activity_main.xml  activity_order_history.xml  activity_payment.xml  fragment_login.xml  fragment_order_list.xml  fragment_payment.xml  list_item_orders.xml
Android_CoreSDK/src/main/res/values/: strings.xml
CoreLibrary/: build.gradle
CoreLibrary/src/main/: AndroidManifest.xml
CoreLibrary/src/main/java/com/slidepay/models/: CurrentSession.java  Order.java  OrderItem.java  OrderItemAttribute.java  OrderItemDiscount.java  OrderItemEntry.java  OrderMaster.java  Payment.java
CoreLibrary/src/main/java/com/slidepay/resthandler/: LoginHandler.java  OrderHandler.java  PaymentHandler.java  ResponseHandler.java  RestHandler.java  SearchFilterArray.java
RamblerSupport/: build.gradle
RamblerSupport/src/main/: AndroidManifest.xml
RamblerSupport/src/main/java/com/slidepay/ramblersupport/: SwipeListener.java
RamblerSupport/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
