int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f080001
int id loginContainer 0x7f080000
int layout activity_main 0x7f030000
int layout fragment_login 0x7f030001
int menu main 0x7f070000
int string action_settings 0x7f050000
int string app_name 0x7f050001
int string hello_world 0x7f050002
int string login_debug_email 0x7f050003
int string login_debug_password 0x7f050004
int string login_email_hint 0x7f050005
int string login_email_label 0x7f050006
int string login_password_hint 0x7f050007
int string login_password_label 0x7f050008
int string login_submit_button 0x7f050009
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
