int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f080009
int id loginContainer 0x7f080000
int id login_email 0x7f080002
int id login_password 0x7f080003
int id login_submit 0x7f080004
int id order_list_item_amount 0x7f080006
int id order_list_item_date 0x7f080007
int id order_list_item_time 0x7f080008
int id paymentContainer 0x7f080001
int id payment_success_view 0x7f080005
int layout activity_main 0x7f030000
int layout activity_order_history 0x7f030001
int layout activity_payment 0x7f030002
int layout fragment_login 0x7f030003
int layout fragment_order_list 0x7f030004
int layout fragment_payment 0x7f030005
int layout list_item_orders 0x7f030006
int menu main 0x7f070000
int menu order_history 0x7f070001
int string action_settings 0x7f050000
int string app_name 0x7f050001
int string hello_world 0x7f050002
int string login_debug_email 0x7f050003
int string login_debug_password 0x7f050004
int string login_email_hint 0x7f050005
int string login_email_label 0x7f050006
int string login_password_hint 0x7f050007
int string login_password_label 0x7f050008
int string login_submit_button 0x7f050009
int string order_list_item_dummy_amount 0x7f05000a
int string order_list_item_dummy_date 0x7f05000b
int string order_list_item_dummy_time 0x7f05000c
int string payment_test_info 0x7f05000d
int string payment_test_success 0x7f05000e
int string title_activity_order_history 0x7f05000f
int string title_activity_payment 0x7f050010
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
