buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android-library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 17
        versionName getLibraryVersion()
        version getLibraryVersion()
    }
}

def getLibraryVersion(){
    versionForLibrary("$module.name")
}

def topLevelName(){
    println "bottom level name is $module.name"
}

task printVersion << {
    println "$module.name v"+getLibraryVersion()
}

dependencies {
    compile 'com.android.support:support-v4:13.0.+'
    compile files('libs/android-async-http-1.4.3.jar','libs/gson-2.2.4.jar');
}
